Hitori1: [[1,2,1],[2,2,1],[3,1,2]]
Resultado: ['Bloquear casilla (1,3)', 'Bloquear casilla (2,2)']
Finalizado en: 0,13023segundos

Hitori2: [[3,1,2],[1,3,2],[3,1,1]]
Resultado: ['Bloquear casilla (3,2)', 'Bloquear casilla (1,3)', 'Bloquear casilla (1,1)']
Finalizado en: 0,18001segundos

Hitori3: [[3,2,3],[2,1,2],[3,3,1]]
Resultado: ['Bloquear casilla (1,1)', 'Bloquear casilla (3,1)', 'Bloquear casilla (2,3)']
Finalizado en: 0,13998segundos

Hitori4: [[1,2,2],[2,3,1],[1,3,2]]
Resultado: ['Bloquear casilla (1,3)', 'Bloquear casilla (1,1)', 'Bloquear casilla (3,2)']
Finalizado en: 0,18000segundos

Hitori5: [[3,2,2],[3,3,1],[2,1,2]]
Resultado: ['Bloquear casilla (1,3)', 'Bloquear casilla (3,3)', 'Bloquear casilla (2,1)']
Finalizado en: 0,14977segundos

Hitori6: [[1,4,4,2],[4,1,3,2],[2,1,1,2],[1,4,2,1]]
Resultado: ['Bloquear casilla (4,1)', 'Bloquear casilla (3,2)', 'Bloquear casilla (3,4)', 'Bloquear casilla (1,4)', 'Bloquear casilla (1,2)']
Finalizado en: 0,84025segundos

Hitori7: [[2,4,2,3],[1,3,4,2],[4,2,3,1],[3,2,2,2]]
Resultado: ['Bloquear casilla (4,2)', 'Bloquear casilla (4,4)', 'Bloquear casilla (1,3)']
Finalizado en: 0,29007segundos

Hitori8: [[2,2,4,1],[3,1,1,4],[2,4,3,2],[4,2,1,4]]
Resultado: ['Bloquear casilla (3,1)', 'Bloquear casilla (1,2)', 'Bloquear casilla (2,3)', 'Bloquear casilla (4,4)']
Finalizado en: 0,179034segundos

Hitori9: [[2,2,2,4],[1,4,2,3],[2,3,2,1],[3,4,1,2]]
Resultado: ['Bloquear casilla (1,3)', 'Bloquear casilla (1,1)', 'Bloquear casilla (3,3)', 'Bloquear casilla (4,2)']
Finalizado en: 0,37142segundos

Hitori10: [[3,1,3,4],[1,2,4,3],[3,1,1,4],[3,4,2,4]]
Resultado: ['Bloquear casilla (1,1)', 'Bloquear casilla (4,1)', 'Bloquear casilla (4,4)', 'Bloquear casilla (1,4)', 'Bloquear casilla (3,2)']
Finalizado en: 0,191087segundos

Hitori11: [[3,3,2,5,1],[1,5,2,5,3],[2,4,3,1,2],[4,2,4,3,2],[2,1,4,2,5]]
Resultado: ['Bloquear casilla (3,1)', 'Bloquear casilla (5,1)', 'Bloquear casilla (4,5)', 'Bloquear casilla (1,3)', 'Bloquear casilla (4,3)', 'Bloquear casilla (2,4)', 'Bloquear casilla (1,1)']
Finalizado en: 0,236202segundos

Hitori12: [[2,2,1,5,1],[4,2,2,1,5],[4,1,5,1,4],[3,3,2,4,1],[1,4,3,5,2]]
Resultado: ['Bloquear casilla (3,4)', 'Bloquear casilla (1,5)', 'Bloquear casilla (1,2)', 'Bloquear casilla (2,3)', 'Bloquear casilla (3,1)', 'Bloquear casilla (4,2)', 'Bloquear casilla (5,4)']
Finalizado en: 0,283799segundos

Hitori13: [[1,1,2,5,4],[2,5,2,4,5],[2,2,3,1,5],[4,4,1,5,3],[1,4,5,2,2]]
Resultado: ['Bloquear casilla (3,1)', 'Bloquear casilla (2,3)', 'Bloquear casilla (5,5)', 'Bloquear casilla (2,5)', 'Bloquear casilla (4,4)', 'Bloquear casilla (1,1)', 'Bloquear casilla (4,2)']
Finalizado en: 4,833991segundos

Hitori14: [[3,5,1,3,4],[5,3,4,4,1],[3,4,5,1,1],[1,3,2,1,3],[4,1,3,2,4]]
Resultado: ['Bloquear casilla (4,4)', 'Bloquear casilla (3,5)', 'Bloquear casilla (1,1)', 'Bloquear casilla (4,2)', 'Bloquear casilla (1,5)', 'Bloquear casilla (2,3)', 'Bloquear casilla (5,1)']
Finalizado en: 0,546211segundos

Hitori15: [[5,4,2,3,2],[4,2,3,1,3],[1,5,4,2,1],[4,1,3,4,2],[3,4,4,5,4]]
Resultado: ['Bloquear casilla (5,3)', 'Bloquear casilla (4,1)', 'Bloquear casilla (5,5)', 'Bloquear casilla (1,2)', 'Bloquear casilla (1,5)', 'Bloquear casilla (2,3)', 'Bloquear casilla (3,5)']
Finalizado en: 3,440175segundos

Hitori16: [[3,1,3,2,6,4],[1,2,6,3,3,5],[3,1,1,5,4,1],[3,4,2,6,3,3],[2,6,3,1,5,4],[2,5,3,1,2,4]]
Resultado: ['Bloquear casilla (4,1)', 'Bloquear casilla (1,1)', 'Bloquear casilla (1,3)', 'Bloquear casilla (4,5)', 'Bloquear casilla (5,3)', 'Bloquear casilla (2,4)', 'Bloquear casilla (3,2)', 'Bloquear casilla (3,6)', 'Bloquear casilla (6,4)', 'Bloquear casilla (1,6)', 'Bloquear casilla (6,6)', 'Bloquear casilla (6,1)']
Finalizado en: 2,63987segundos

Hitori17: [[4,4,1,3,6,1],[1,2,3,5,4,5],[4,5,2,1,2,3],[5,5,4,6,2,4],[5,1,6,5,3,5],[3,1,4,2,1,5]]
Resultado: ['Bloquear casilla (5,6)', 'Bloquear casilla (5,4)', 'Bloquear casilla (2,6)', 'Bloquear casilla (4,1)', 'Bloquear casilla (3,2)', 'Bloquear casilla (1,1)', 'Bloquear casilla (4,3)', 'Bloquear casilla (6,2)', 'Bloquear casilla (1,3)', 'Bloquear casilla (3,5)']
Finalizado en: 12,190870segundos

Hitori18: [[3,1,5,3,2,6],[5,3,4,5,4,4],[2,4,3,6,1,5],[5,5,3,3,3,4],[5,2,4,5,3,1],[5,6,4,2,5,1]]
Resultado: ['Bloquear casilla (2,1)', 'Bloquear casilla (4,1)', 'Bloquear casilla (6,1)', 'Bloquear casilla (5,4)', 'Bloquear casilla (4,3)', 'Bloquear casilla (4,5)', 'Bloquear casilla (1,4)', 'Bloquear casilla (2,3)', 'Bloquear casilla (2,6)', 'Bloquear casilla (6,3)', 'Bloquear casilla (6,6)']
Finalizado en: 1,61793segundos

Hitori19: [[3,3,5,2,1,4],[1,2,1,5,4,5],[3,1,1,1,2,5],[5,6,4,2,3,1],[4,5,2,1,1,3],[1,1,5,3,5,4]]
Resultado: ['Bloquear casilla (3,2)', 'Bloquear casilla (3,4)', 'Bloquear casilla (6,1)', 'Bloquear casilla (2,3)', 'Bloquear casilla (5,5)', 'Bloquear casilla (6,3)', 'Bloquear casilla (2,6)', 'Bloquear casilla (1,1)', 'Bloquear casilla (1,4)', 'Bloquear casilla (6,6)']
Finalizado en: 28,574185segundos

Hitori20: [[3,4,5,5,1,3],[5,6,2,3,2,1],[5,3,1,4,5,4],[1,4,3,4,2,2],[3,1,6,1,4,5],[1,2,1,5,3,4]]
Resultado: ['Bloquear casilla (4,2)', 'Bloquear casilla (3,4)', 'Bloquear casilla (6,6)', 'Bloquear casilla (6,1)', 'Bloquear casilla (6,3)', 'Bloquear casilla (5,4)', 'Bloquear casilla (3,1)', 'Bloquear casilla (1,4)', 'Bloquear casilla (2,5)', 'Bloquear casilla (4,6)', 'Bloquear casilla (1,1)']
Finalizado en: 8,141095segundos

